# 4x100-Scheduling-App

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Course.java  CourseList.java  FileHandler.java  Main.java  Search.java  SemesterSchedule.java
src/main/java/org/example/: ControllerHelper.java  Course.java  CourseList.java  FXMLController.java  FileHandler.java  Filter.java  LogHelper.java  Main.java  MainApp.java  Major.java  PDFScraper.java  Search.java  SemesterSchedule.java  UserAction.java
src/main/resources/org/example/: log4jProperties.xml  scene.fxml
src/test/java/: CourseListTest.java  FileHandlerTest.java  LoggerTest.java  SearchTest.java  SemesterScheduleTest.java  loadCatalogTest.java
src/test/java/org/example/: SearchTest.java
